server.port=8080

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Database Parameters
spring.datasource.url=jdbc:mysql://localhost:3306/maersk?createDatabaseIfNotExist=true
spring.datasource.username=sp
spring.datasource.password=sp@123

# To Show SQL. Only Comes in Standard Output
# spring.jpa.show-sql=true
# To format the SQL Queries
spring.jpa.properties.hibernate.format_sql = true

# To Show SQL. Comes in both Standard Output and configured appender
logging.level.org.hibernate.SQL=DEBUG
# To print the parameter values in order
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Spring-boot-devtool, Set to NEVER to not see StackTrace in Response
server.error.include-stacktrace=NEVER

# Root logging level
logging.level.root=INFO
logging.file=D:/log/Demo.log

# Set to false to disable the Whitelabel Error Page given by springboot & show a page that originating from the underlying application container, e.g., Tomcat. 
server.error.whitelabel.enabled=true

# ------------------------------------------------------------------------
# -------------------- Application Specific Variables --------------------
# ------------------------------------------------------------------------

app.external.url.space.availability = https://maersk.com/api/bookings/checkAvailable
app.external.url.space.availability.port = 9090